namespace Program 
{ 
    class Program 
    {  
        struct Sportsmen
        { 
            public int group_number;
            public string last_name;
            public double result;
            public Sportsmen(string last_name, int group_number, double result)
            {
                this.last_name = last_name;
                this.group_number = group_number;
                this.result = result;
            }
        }
        static Sportsmen[] GnomeSort(Sportsmen[] array)
        {
            for (int a = 0; a < array.Length - 1; a++) 
            { 
                int i = a; 
                while (array[i].result > array[i + 1].result) 
                if (array[i].result > array[i + 1].result) 
                { 
                    Sportsmen temp = array[i]; 
                    array[i] = array[i + 1]; 
                    array[i + 1] = temp; 
                    if (i != 0) 
                        i--; 
                }  
            }
            return array;
        }
        static void Print(Sportsmen[] array)
        {
            for (int i = 0; i < array.Length; i++) 
            Console.WriteLine("Фамилия: {0}, Номер группы: {1}, Результат: {2}",  
            array[i].last_name, array[i].group_number, array[i].result);
            Console.WriteLine();
        }
        static void Main()
        {
            Sportsmen[] group1_sportsmen = new Sportsmen[3];
            group1_sportsmen[0] = new ("Иванов", 1, 3.14);
            group1_sportsmen[1] = new ("Петров", 1, 2.44);
            group1_sportsmen[2] = new ("Сидоров", 1, 3.24);
                
            Sportsmen[] group2_sportsmen = new Sportsmen[3];
            group2_sportsmen[0] = new ("Зябликов", 2, 2.32);
            group2_sportsmen[1] = new ("Меликов", 2, 3.44);
            group2_sportsmen[2] = new ("Петров", 2, 3.26);


            Print(GnomeSort(group1_sportsmen));

            Print(GnomeSort(group2_sportsmen));

            Sportsmen[] all_sportsmens = new Sportsmen[group1_sportsmen.Length + group2_sportsmen.Length];
            int c = 0, b = 0;
            for (int i = 0; i < all_sportsmens.Length; i++)
            {
                if (c < 3 && b < 3)
                {
                    if (group1_sportsmen[c].result <= group2_sportsmen[b].result)
                    {
                        all_sportsmens[i] = group1_sportsmen[c];
                        c++;
                    }
                    else if (group1_sportsmen[c].result >= group2_sportsmen[b].result)
                    {
                        all_sportsmens[i] = group2_sportsmen[b];
                        b++;
                    }
                }
                else if (c == 3)
                {
                    all_sportsmens[i] = group2_sportsmen[b];
                    b++;
                }
                else if (b == 3)
                {
                    all_sportsmens[i] = group1_sportsmen[c];
                    c++;
                }
            }
            
            Print(all_sportsmens);
        } 
    }
}
